<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graniteds.tutorials</groupId>
        <artifactId>tutorial-parent-client-flex</artifactId>
        <version>3.0.3.GA</version>
    </parent>
	
    <artifactId>tutorial-feed-client-flex</artifactId>
    <packaging>swf</packaging>
	<version>1.0-SNAPSHOT</version>
    <name>GraniteDS Feed Tutorial - Flex Client</name>

    <properties>
        <rootdir>${basedir}/..</rootdir>
        <app.name>feed</app.name>
        <client>flex</client>
    </properties>

    <!-- tag::maven-gen-dep[] -->
    <dependencies>
        <dependency>
            <groupId>org.graniteds.tutorials</groupId>
            <artifactId>tutorial-feed-server-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- end::maven-gen-dep[] -->

</project>
