<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graniteds.tutorials</groupId>
        <artifactId>tutorial-parent-server-cdi</artifactId>
        <version>3.1.0.GA</version>
    </parent>

    <artifactId>tutorial-feed-server-cdi</artifactId>
    <packaging>war</packaging>
    <version>3.1.0.GA</version>
    <name>GraniteDS Feed Tutorial - CDI Server</name>

    <properties>
        <rootdir>${basedir}/..</rootdir>
        <server>cdi</server>
        <app.name>feed</app.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.graniteds.tutorials</groupId>
            <artifactId>tutorial-feed-server-model</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
    </dependencies>

</project>
